ITZY (달라달라) - DALLA DALLA [Russian Cover || На русском]


@Oksana Fluff  2019-03-06T14:28:58Z:
Моя новая песня здесь: <a href="https://youtu.be/X8LvA06fleI">https://youtu.be/X8LvA06fleI</a>
Спасибо за просмотры и пальчики вверх :3
171likes


       @Amber Kravitz 2019-03-06T16:52:16Z:
       Можешь сделать кавер на Bts-Not Today плииз?
       4likes


       @Сашка Барабашка 2019-03-06T18:42:45Z:
       Оксана сделай пожалуйста какие на группу Stray Kids
       3likes


       @Эвелина Рей 2019-03-07T10:19:28Z:
       Сделай кавер на SO FAR AWAY
       1likes


       @Olivija Budilovič 2019-03-13T05:02:13Z:
       👎👎👎👎👎плохо.
       0likes


       @Хабсат Омаркадиева 2019-04-07T11:00:17Z:
       Переведи новую песню Blackpink
       0likes


       @Диля Азимова 2020-03-24T14:27:22Z:
       Я очень прошу сделайте пожалусто кавер эверглов dun dun . Я сильно хочу услышать эту песню на русском именно от вас😇
       1likes


       @jasmin jasuko 2020-04-30T11:15:55Z:
       ни разу не было что мне не понравились твои песни.
       
       
       
       пожалуйста, можешь сделать кавер на itzy wannabe. пожалуйста я очень буду ждать.😭
       0likes


@Misa Pek  2019-03-06T12:12:25Z:
😍😍😍😍обожаю эту песню и твой кавер 🎶 он просто шикарен.
4 марта дебютировала новая группа от компании BigHit
 называется TxT- Grown 💙💛
♦️MiSa♦️
17likes


@Maria ylh••  2019-03-06T13:07:36Z:
Спасибо, очень круто получилось)))
Жду каверы на:
1) TXT - Crown
2) (G)I-DLE - Senorita
3) Red Velvet - Really Bad Boy , Sappy
4) Sunmi - Noir
5) CLC - No
51likes


       @Aria Loli 2019-03-06T13:11:07Z:
       +
       И на ТхТ :)
       1likes


       @Maria ylh•• 2019-03-06T13:47:09Z:
       @Aria Loli Да:)
       1likes


       @Диля Азимова 2020-05-07T15:40:59Z:
       И эверглоу
       0likes


@na nadya  2019-03-06T18:51:13Z:
Оксана, твои работы замечательны! Очень люблю твои работы и творчество в целом 😍💕
Хотелось бы услышать CLC - No, G(I-DLE) - Senorita и на новую песню SUNMI - Noir
Удачи тебе и крепкого здоровья 🍀
11likes


@Анна Данилюк  2019-03-06T14:35:14Z:
Monsta X - Alligator!! И TXT - Crown! Эти песни просто шикарные
19likes


@K. Family  2019-03-06T13:20:34Z:
Господи, это просто божественно 😍
Хотелось бы ещё услышать кавер в твоём исполнении на песню Sunmi - Noir
11likes


@Begimai Kubatova  2019-03-06T19:01:52Z:
Оксан у тебя все всегда получается , за что я тебя люблю💜💜💜
Жду теперь твой кавер  на песню TXT &quot;Crown &quot;😙😙😙😘❤
12likes


@Merry Skar  2019-03-06T12:20:36Z:
Неожиданно увидеть кавер на эту песню :D как всегда шикарно✨
Хотелось бы услышать каверы на эти песни)
Super Junior - Lo Siento, Animals
Dreamcatcher - Piri
Sunmi - Noir
15likes


@Ирина Епифанова  2019-03-06T12:37:58Z:
EXO - KO KO BOP, по-моему эта песня явно заслуживает твоего кавера
   P. S. Жду этот кавер уже давно❤️
8likes


@jueslyw  2019-03-07T07:39:17Z:
Сделай, пожалуйста, кавер на Stray Kids. Группа дебютировала чуть больше года назад. У них так много прекрасных песен, хотелось бы услышать их на русском. voices, mia, young wings, mirror, это те песни, которые дают мне мотивацию, может они тебе тоже понравится💛
12likes


       @К Н 2019-03-07T07:51:11Z:
       ДАДАДАДА
       0likes


@Алтынай Омуралиева  2019-03-06T12:51:40Z:
👍👍👍👍👌👌👌
Пожалуйста сделай кавер на песню G(i)dle-Senorita😊
Спасибоо ты супер😍😍😍
18likes


@spisladko  2019-03-15T19:55:48Z:
Все фукают, а мне нравится этот кавер. В конце концов, Оксана не виновата в том, что не может петь выше ( или просто не хочет) У неё такой стиль, и мне нравится это. &quot;Оставьте свои стандарты и мнение подальше&quot; и любите этот кавер &quot;такой, как есть&quot;. :З
26likes


       @Эльмира Голяк и Алина Петрухина 2019-03-16T18:30:58Z:
       ++++++
       0likes


@I'm ARMY  2019-03-06T12:17:27Z:
Кавер отличный 🙈😻👍
У тебя очень красивый и необычный голос 🤧😻💕💞
Troye Sivan - Youth🎉
BTS - Magic Shop ✨ BTS - Pied Piper 💖 BTS - Young Forever☄️ KARD - RUMOR👍 HyunA - BABE 💚
15likes


@Tsubasano yunikōn  2019-03-06T14:23:41Z:
Кавер как всегда супер крутой🖤🤤✨✨
Можешь ли ты сделать кавер ТХТ CROWN🙏🙏🤤🖤🖤🖤🖤✨✨✨✨🙃
11likes


@ᧉᥣι ᥉ꪮυᥣ  2019-03-06T12:45:30Z:
Как всегда прекрасно, особенно понравились рэп партии 💞


<b>Пожалуйста, сделай кавер на песню TXT – Blue Orangeade, Sunmi – Noir и KATIE – Remember 🙏</b>
11likes


@Daria Odinets  2019-03-06T20:18:47Z:
Как и ожидалось, все хотят услышать TXT. Но,многие так же ждут твоего кавера на песню Ви. Я бы хотела её услышать,и жду с того момента как она попала в сеть.
7likes


@Люба Михеева  2019-03-06T18:33:54Z:
Классный кавер!!
Ещё бы хотелось услышать переводы на песни MAMAMOO
10likes


@Go Away  2019-03-06T16:25:33Z:
Сделай пожалуйста кавер на одну из песен MAMAMOO. 
-Egotistic
-Starry night
-Decalcomanie
-Um Oh Ah Yes
-Wind Flower

Очень прошу!
16likes


@hina  2019-03-06T20:57:57Z:
Очень хочется услышать в Вашем исполнении Oneus - Valkyrie 
Прекрасный кавер, Вы молодец 💫💕
9likes


@abcdefghi__lmnopqrstuvwxyz  2019-03-06T13:33:49Z:
ооо так ждала кавер на эту песню 😻
очень нравится 💔

можно кавер на новую группу от Бигхит  &quot; TXT - Crown &quot;
15likes


@quokka  2019-03-09T13:57:56Z:
Хочу услышать твой кавер на монстров-новичков Stray Kids - My Pace, I Am You, District 9. Также Voices, Insomnia потрясающие песни с таким же невероятно важным посылом, ну в принципе, как и все песни skz. Спасибо за кавер на песню итчи💞
9likes


@Blink Army  2019-03-06T12:13:29Z:
Круто... превосходный голос. А сама ооочень красивая! Можно кавер на песню TXT- Crown
24likes


       @カミラ - 0.0 2020-06-08T13:21:17Z:
       точноор
       0likes


@Aliya Galimzyanova  2019-03-06T12:37:55Z:
Как всегда красиво!Жду кавер на TXT-CROWN!!
34likes


@Viktoria Fernandes  2019-03-06T13:37:22Z:
Шикарнооооо!!! Твой кавер на ITZY ждала с их дебюта😍😍🤩🤩
Надеюсь ты сделаешь кавер и на TXT🖤🖤🖤🖤🖤
13likes


@Ann Taberko  2019-03-06T19:11:13Z:
Тебе так идут песни в этом стиле😃 Спасибо за твой труд!
4likes


@Joys Rig  2019-03-06T19:10:34Z:
Сделай кавер на одну из песен: 
MAMAMOO - STARY NIGHT
MAMAMOO - EGOTISTIC
HWASA (MAMAMOO) - TWIT
Heuyna -BABE
24likes


@Алена Ченцова  2020-04-18T20:40:58Z:
Здрасте. Я хочу сказать БОЛЬШОЕ СПАСИБО ЗА ЭТУ ПЕСНЮ И ЭТОТ КАВЕР!!  В моей жизни он сейчас прям ОЧЕНЬ В ТЕМУ!!!
12likes


@Рената Хазиева  2019-03-06T12:39:53Z:
Это было так неожиданно. Но мне так понравилось. Люблю твой голос, творчество и твои каверы просто шикарны.
4likes


@Аневстына Сайидова  2019-03-06T18:17:26Z:
Невероятно круто!!!! 💗
4likes


@Кочан  2019-03-06T12:25:46Z:
Не знаю почему, но аж рыдать хочется от твоих каверов...






Это просто шикарно
3likes


@Alla Kogai  2019-03-08T08:15:32Z:
Оксана, я просто обожаю ваши каверы, они просто прекрасны 😍😍
Прошууу сделайте кавер на песню Chung Ha - Gotta go 🙏🙏🙏🙏🙏
7likes


       @アナスタシア 2019-03-08T08:52:56Z:
       Го вз подписку💕🔥
       0likes


@Вероника Сидорова  2019-03-06T13:14:41Z:
Круто😍
Sunmi - Noir пожалуйста🙏
25likes


@М М  2019-03-06T15:45:51Z:
Очень круто. Сделай кавер на TXT, правда не помню название второй песни
16likes


@Клубничка Чи  2019-03-06T15:45:04Z:
Получилось очень красиво и гармонично 😍😍
Спасибо за кавер~
Может, сделаете кавер на какую-нибудь песню МАМАМОО?♥
3likes


@Аніта Теслик  2019-03-06T15:37:18Z:
Ти велика умничка 😍💜 
Crown - TXT
16likes


@Park JiJi  2019-03-06T12:08:09Z:
Отличная работа, Оксана! Можешь сделать кавер на (G)I-DLE - Señorita?
26likes


@Ксения Парк  2019-03-06T14:16:41Z:
Круто!!! 
А можешь снять ковер на TXT-Crown
21likes


@Gg Kim  2020-01-30T17:06:02Z:
Привет, Оксана! Ты так классно исполняешь каверы👀🤯, что аж все время хочется слушать их. Недавно вышла песня g-idle -lion. Будем рады услышать это в твоем исполнении🤩. Думаю смысл тебе придется по душе😸
20likes


@MAO  2019-03-06T22:39:51Z:
Огромное спасибо♥♥♥
Это так шикарно вышло
Твой голос невероятный
Спасибо за этот чудесный кавер
2likes


@Diana Bondarenko  2019-03-06T21:03:52Z:
Очень ждала кавер на эту песню! Оксана как всегда прекрасно , обожаю твои каверы💋❤️❤️💕💖🥰😘
3likes


@Mari Line  2019-03-06T12:03:27Z:
Вау!
У вас такой офигенный голос, слушала песни которые вы написали они просто превосходны!
Продолжайте в том же духе😻😻😻
3likes


@An Sana  2019-03-06T13:11:36Z:
Оксана, ты очень классно поёшь. Спасибо тебе за чудесные песни и каверы. Жду твою новую песню. 
Сделай, пожалуйста, каверы на IKON-I&#39;M OK и Day6- I need somebody
4likes


@renebaebae  2019-03-23T08:37:45Z:
Ого, перевод очень похож на оригинальный текст! Так держать!
8likes


@Elizabeth b.t.s  2019-03-06T12:18:39Z:
Как всегда классно 👍🏻. Сделай пожалуйста кавер на TXT песня Crown.
25likes


@Ksenija  2019-03-06T19:09:01Z:
О, классно. Супер. Песня прикольная, приставучая такая в хорошем плане хах круто спела 😍
4likes


@fvckinwiththecheese that's the queso  2019-03-06T18:17:29Z:
что-то в этом кавере не так, как раньше. 
каверы на песни NCT многие ждут , будет великолепно услышать их в твоем исполнении! 
спасибо за твою работу! ♥
3likes


@Анастасия Будаева  2019-03-06T12:46:51Z:
Твои каверы рай для ушей) ❤
4likes


@Della Dios  2019-03-06T13:35:29Z:
Классный кавер! Сделай пожалуйста кавер на песню TXT CAT &amp; DOG
20likes


@spring  2019-03-07T07:56:27Z:
Снова столько негатива😔отлично всё нравится 👏как всегда прекрасно😊
8likes


@4К Фил  2020-08-07T08:10:42Z:
обожаю эту песню СПАСИБО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
16likes


@IamMe  2019-03-06T12:25:51Z:
Они довольно быстро завоевали внимание толпы, девушки очень приятны; мне нравится их звучание. Спасибо за чудесный кавер!
Песня довольна энергичная и её отчасти можно назвать гимном о любви к себе, по крайней мере, при прослушивании хочется послать свои обидчиков подальше.
И мне правда неловко просить вас что-то спеть, поскольку запросов и без этого много. Я буду просто ждать, может, однажды, найдутся те люди, которые, как и я, захотят услышать imagine или break up with your girlfriend, i&#39;m bored от Арианы Гранде, какие-нибудь песни NCT(No Longer и Baby Don&#39;t Like It просто отличные, советую послушать их) или TXT, а такие наверняка найдутся
1likes


@JENDONIM  2019-03-06T13:57:39Z:
Классная песня💫Перевод очень понравился👌Классно исполнила👏🏻
0likes


@mademoiselle_17 0  2019-03-06T13:04:45Z:
Видно что с каждым кавером его обработка всё больше схожа с оригиналом, продолжай в том же духе!
6likes


@Аня Ким  2019-03-06T12:44:25Z:
Твои песни поднимают настроение ❤❤
4likes


@Ольга Шарова  2019-03-06T12:54:16Z:
Безумно красиво~
Всё ещё прошу:  Ateez - Say my name
8likes


@Акбота Жамбыл  2019-03-06T12:05:40Z:
Круто😍😍сделай кавер на песню TXT-Crown
61likes


@Chris Manko  2019-03-06T22:21:43Z:
Спасибо большое за очередной чудесный кавер! Хотелось бы увидеть кавер на Ateez Say My Name или Hala Hala , а также на дебютную песню ТХТ. Было бы хорошо CLC No. Это , конечно , то , что я бы хотела услышать , но знай , что я буду рада любому твоему каверы и любой твой песни!😉👍
Любим тебя и ещё раз спасибо большое!💜💜💜😍😍😍
4likes


@Aria Loli  2019-03-06T13:11:39Z:
Спасибо за прекрасный кавер 😍 очень ждала))
3likes


@Taekook is Vkook  2019-03-06T12:27:47Z:
Кто считает, что у Оксаны Флафф самые лучшие каверы, ну а если не самые лучшие, то одни из лучших?😁
7likes


@Daria Kim  2019-03-20T11:48:31Z:
Я под эту песню буду танцевать на выпускной, танец уже выучила)
9likes


       @Miso Park 2019-03-21T12:12:03Z:
       +++
       0likes


@Нинель Нехорошева  2019-03-06T17:02:05Z:
воу 😱именно в этой песне твой голос очень сочетается и близок к оригиналу🌹
3likes


@Ниджат Мамедзаде  2020-05-23T20:55:30Z:
Оксана это просто шикарно ты очень очень круто поешь спасибо тебе огромное!
16likes


@t0rienta  2019-03-06T18:49:40Z:
Я так и думала, что Оксана не пройдёт мимо этой песенки. В ней такой самоутверждающийся посыл. И вокал для неё нужен хороший.
4likes


@Vk Ym  2019-03-06T12:35:51Z:
О да, ITZI мне определенно нравятся. Сделай пожалуйста кавер на TXT
24likes


@София Силман  2019-03-08T16:29:53Z:
Было бы круто если бы ты сделала кавер на ATEEZ, любой песни. Очень нравится твой канал.:)
14likes


       @yourfavoritedrugs 2019-03-08T16:46:37Z:
       София Силман о дааааааа ATEEZ ♥️
       2likes


@kanae  2019-03-06T12:19:27Z:
<b>жду кавер на STRAY KIDS - абсолютно любую песню huh :)))0)</b>
40likes


@Darya Maneki  2019-03-08T08:09:44Z:
Блин, вы классная. Ничего особенного в этой группе не нашла, но ваш кавер послушать было прикольно &lt;3
4likes


@Kristina Plokhikh  2019-04-10T18:23:36Z:
ты прекрасно спела эту песню, мне очень нравится
16likes


@Анжелика Мазуренко  2019-03-06T14:28:46Z:
Вышло супер. Хотелось бы услышать (G)-idle senorita♡
7likes


@Сабира Турлыбекова  2019-03-23T11:28:33Z:
Как и ожидалось😍😍голос прям не передать словами😢😍😍
5likes


@Артур Джига  2019-03-11T04:33:57Z:
Кавер получился очень отпадный!!!
Я в восторге!!!
9likes


@milli Crash  2019-03-06T13:03:14Z:
Это прекрасно! Твоя версия больше понравилась. Спасибо. 😻💜
3likes


@sex юлек  2019-03-08T10:19:37Z:
Очень классно получилось❤️❤️❤️❤️Поздравляю всех  девчонок С 8 Марта💜Будьте счастливы и никогда не грустите❤️💞💞❤️❤️💞😘😘😘😘
2likes


@Карина Пахомова  2019-09-03T11:33:58Z:
🍓оо я мечтала услышать эту песню на русском..спасибо за то что ты делаешь каверы на корейские песни.. х)
20likes


@JIKOOK BTS  2019-03-21T12:14:33Z:
Ооооо наконец я думала что не будет этого видео 
Спасибо что сделала такое видео с моими любимыми 💜💜💜
7likes


@Juskyr  2019-03-06T12:37:01Z:
Спасибо за кавер, как всегда круто🖤
1likes


@Диана Ильина  2019-03-06T12:05:38Z:
Оксаночка ,как всегда на высоте,очень жду твоей новой песни 😍♥️♥️♥️
0likes


       @Киборг Генос 2019-03-06T12:08:11Z:
       Супер
       1likes


@Flo  2019-03-06T12:25:35Z:
I&#39;m fan your voice 😍❤
From France 🇫🇷 💜
6likes


@Liza Lisichkina  2019-03-06T13:08:33Z:
Чудесный кавер, спасибо за него💕
2likes


@ovailes  2019-03-06T13:20:50Z:
Сделай пожалуйста кавер на &quot;Blue orangeade&quot; , &quot; Our summer&quot;, &quot; Cat &amp; Dog&quot; - TXT
28likes


@L'FIRA  2019-03-07T07:24:57Z:
У вас всегда настолько точные попадания! Класс 🙌 Вы большая молодец!
2likes


@ne znayu  2019-03-06T12:18:09Z:
люблю твои каверы💜
2likes


@Хван Соран  2019-03-08T12:50:17Z:
Хосподи🌸, ЭТО ШЕДЕВР! 💎✨
3likes


@Yevheniia Zaitseva  2019-03-06T12:08:10Z:
влюбилась😍😍😍😍😍 Теперь буду 24/7 слушать💗💗💗
1likes


@Анастасия Белоусова  2019-03-07T14:31:10Z:
Спасибо за перевод. Все замечательно ,как всегда. 
💜💜💓💓💓💓💜💜💜
3likes


@blin xz  2019-03-07T10:15:01Z:
Сделай пожалуйста на stray kids
Insomnia, my pace, voices
Вообще на любую, они очень классные
14likes


@lili flower  2019-03-06T17:05:13Z:
Очень классно!)
У вас красивый голос, хотелось бы послушать кавер на песню tayeon-Fine... ❤
3likes


@Jeongyeon  2019-03-06T13:10:13Z:
Вот почему я побаиваюсь смотреть видосы с каверами Оксаны...Потому что они оказываются лучше...Тембр, перевод, исполнение - вааааа....Класс
0likes


@polipav_ph  2019-03-06T15:16:41Z:
Как будто про меня песня, ахаха! Недавно о тебе узнала, но уже стала ярым фанатом! Ты очень талантливая и стильная <b>-</b> Мечтаю о твоем кавере на SF9
3likes


@morlnsk  2019-03-06T14:06:35Z:
Очень круто! Жду от тебя кавер на Хвасу и Мамаму)))
6likes


@Nana N  2019-03-06T22:50:13Z:
Похоже, вы совсем не знаете группу NCT, но в инстаграме вы уже давненько писали, что сделаете кавер на песню этой группы 😾 Неужели вам не нравится ни одна песня этой группы? 🙀
6likes


@HarviBest  2019-08-06T20:04:34Z:
Ого, твой голос так подходит под эту песню
15likes


@Elvira Gumerova  2019-03-06T12:07:40Z:
Как всегда супер 😍Сделай пожалуйсто каверы на песни:  Crown и  Cat&amp;Dog пожалуйста
6likes


@elleuene | эллюэн  2019-03-06T14:58:18Z:
Мне было интересно, как ты осилишь припев, но ничего, выкрутилась, молодец😉👌 
Мне кавер понравился (в принципе, как обычно *хпхпхпх*😁), но очень хочется услышать в твоём исполнении новую песню у ТХТ - Nap of a star. Думаю, ты уже слышала альбом и знаешь, насколько шикарна эта песня 😏
Люблю всем сердцем 💜💜💜
2likes


@In_k*pop_o'k   2019-03-06T16:55:23Z:
Класс! Вы стали более эмоциональной при исполнении песни! Очень задорненько получилось.
2likes


@Valerija Adamonis  2019-03-06T13:55:50Z:
Охх эта песня мне понравилась не сразу ( п.с оригинал) но после нескольких раз праслушивания этой песни, мне она очень понравилась. Кавер необычный по другому как то звучит но всё равно класно❤ 
Слушала TXT? Как тебе группа?
Можешь сделать кавер на песню новую TXT - our summer  или kim min seung - from now on
Спасибоочкиии~~❤❤❤
3likes


@ANNA Tsareva  2019-03-08T09:51:11Z:
Очень классная песня. А когда узнала перевод так вообще влюбилась 😍
Сделай, пожалуйста, кавер на одну из песню тоже новичков ATEEZ!😍
3likes


@Medina Mederbekova  2019-03-06T13:27:27Z:
Можно кавер на песню Senorita?🙏🙏🙏
14likes


@Валя Кудряшова  2019-03-06T14:05:15Z:
Вау~ Сама песня, если честно, мне не понравилась. А вот твой кавер шикарный! В твоем исполнение прям вах✨ Люблю тебя💕
1likes


@Ronya James  2019-03-07T08:14:06Z:
такой классный кавер!!! жду твою песню)❤
4likes

