【ITZY〈Not Shy〉改編渣男版！ 台辣妹翻跳改詞舞蹈無敵洗腦～】｜@linda-egg


@Yura K  2020-11-14T18:45:01Z:
路人粉經過
反而我覺得改的很有趣
還有押韻 聽起來不會怪
很符合這個*渣男版*
粉絲別太認真啦🤣
296likes


@葳  2020-11-15T04:39:57Z:
不管歌詞怎樣，但看得出來真的很用心準備，舞蹈到場景甚至服裝，都沒有感到一絲絲隨便，真的很用心❤
105likes


@Sunny Hooom  2020-11-14T01:54:49Z:
看完我覺得很棒啊 跳得很好也唱得不錯
歌詞就只是創意改編 沒那麼嚴重吧
ITZY形象應該沒那麼輕易被這樣毀掉吧
117likes


@呂佳穎  2020-11-14T22:49:18Z:
很喜歡這個改編
舞蹈超到位
整個吸眼球👍
超棒的
加油加油加油💕
26likes


@Ting  2020-11-17T03:13:21Z:
我是Midzy覺得沒什麼啊 就說是改編了 他們也蠻認真在改的 舞蹈看的出來有心在練 運鏡也不錯 歌詞就笑笑看就好了 沒必要這麼認真
103likes


@林煒銘  2020-11-14T21:49:40Z:
歌詞很好笑，舞蹈也很到位。能寫出這首歌詞的人真的很天才~既搞笑還帶有韓風原味…希望能多拍一些其他女團的作品。
7likes


@이태리Lee Taelee  2020-11-17T13:03:24Z:
歌詞改得滿順的耶
不只舞蹈運鏡也作足了功夫
身為ITZY的音飯覺得很棒
哪裡會詆毀???
改編是改編跟藝人無關啊
誤會的刻意酸的是他們的問題
這種感覺就像是有人拿古人的詩改編得很色情
有人會說那個古人好母湯嗎?????
而且不喜歡就不喜歡沒資格叫他們不要這樣改
不舒服就滑掉/按X
然後我主觀覺得台灣社會真保守
一直以來都存在的事實
身邊每天都在發生的事情
講出來還要被說怎麼可以說不好的事
搞得像那些反性教育的家長一樣
42likes


@•耶  2020-11-14T11:17:31Z:
超愛那個男生的眼神跟態度
98likes


@Jessi Chen  2020-11-29T12:36:58Z:
改編得很好啊～有趣而且影片不失原曲的質感
這樣自制成果很令人敬佩啊～讚👍
1likes


@Lsmc *  2020-11-17T01:01:56Z:
還真好聽，跳的也整齊到位，要不要直接組一團？
23likes


@柳米奇MIckeyLiu  2020-11-19T21:17:11Z:
我覺得很棒啊  當你看到每個明星歌手藝人們的時候 他們曾經還沒出道前 也是有著跟我們相同的喜愛歌手或藝人 每個都是從模仿中學習 改變 再創新  這樣的演出也沒有不尊重原創 就是他們想表達的故事歌詞  Btw 男生表情管理真的是 裡面最高 優秀 看來男生辣起來真的沒女人的事了🤣
3likes


@Jamiekevey421  2020-11-20T22:51:52Z:
好厲害哦，看得很順欸，舞蹈衣著運鏡都好看，可以組團了啦，讚！
3likes


@王石牌  2020-11-12T08:20:49Z:
終於看到台灣有一組，在舞蹈上，有花時間認真模仿的藝人(網紅)
352likes


       @廷魚TINGU 2020-11-19T18:43:42Z:
       台灣有一個叫DAZZLING的 我覺得很棒啊(⁎⁍̴̛ᴗ⁍̴̛⁎)
       4likes


@維  2020-11-15T17:47:32Z:
好希望我們自己也有這種編曲跟舞蹈的音樂
1likes


@葉凋零  2021-11-18T08:18:02Z:
運鏡很好呢,大家表情都好棒啊。
如果可以多點舞蹈鏡頭更好了
0likes


@Sam Chen  2023-10-27T18:31:31Z:
好好笑ＸＤＤ改得很好耶！！想看啊罵饋咖！！！我看到我的冠叡了！！希望可以多多看到冠叡跳舞～～
0likes


@黄惠琪  2020-11-16T05:42:55Z:
哈哈哈哈！改得好妙好有创意啊🤭
说出了很多女生心里对渣男的心里话
舞也跳的很棒👍
加油！💪
4likes


@Wei Be  2020-11-17T11:26:52Z:
媽嘞超渣 你就渣
哪裡有渣 我就殺
天哪好順XD
改編的滿不錯的😂😂
69likes


@Yushi  2020-11-17T19:33:45Z:
我作為Midzy，我覺得改得還挺有趣的，整體也看得出是很用心去做了。對於內容我是沒覺得是會詆毀ITZY，不過我還是覺得樓下的討論可以和平一點。

喜歡這支影片的人自然有他們的權力去表達他們對創作者和作品的支持及喜愛，像是我覺得他們二創得不錯所以表達支持，有些人覺得他們有二創的權力所以支持。但不喜歡的人也有同樣的權力，他們也有自己的角度，他們也有權將自己反感的感受說出來。

在我的角度看我不覺得很色情或者是詆毀了ITZY，因為我自己會將二創和原作分開看的。但不代表因為這個「我覺得」就能叫別人不要再說什麼「這影片詆毀ITZY所以我有點反感」，或者因為歐美的尺度更大所以沒事就叫別人別說了，畢竟每個人對「色情」「詆毀」劃得標準也不一樣啊。有人會覺得二創是二創，原作是原作，不會有人分不清的；可還是可以有人覺得二創會讓人聯想到原作，所以不喜歡它的表達方式。

可能是我沒有滑到最底下，暫時我看到的都是樓主挺有禮貌的說出自己的觀點，覺得不喜歡這個二創，結果樓下就有人叫他「不喜歡那你就不要看啊」「不喜歡就別說話」，或者就說一句「他們有二槍的權力」，我不知道這是要說因為他們可以二創，所以是叫樓主不能說不喜歡嗎還是怎樣？還有人叫樓主去醫院檢查之類的，本來只是分享自己的想法，為什麼就要吵起來呢？為什麼就要強迫大家都喜歡呢？😂😂

Edit: 看完留言了，的確有些Midzy太激進了，說改得太難聽、蹭流量什麼的，我是覺得這班創作者做得很用心，出來的作品拍攝、服裝及氛圍都捉得很好，舞跳得不錯，歌詞中間是有點不順，不過我覺得還是挺帶感的XD 批評的內容雖然我是不認同，但他們也有說的權利，可是語氣真的挺有攻擊性的，我覺得大家還是理性討論會好點。
只是到後面看到蠻多人在引戰，說「粉絲追韓星追到腦殘吧」，或者是說「Midzy有Blink的感覺」(我是不知道他是想表達什麼啦，是想引戰還是怎樣，但我相信Blink也是有很多理性粉絲的)，看着的確是不太好受。是有粉絲不理性，但不代表「ITZY有nc粉，所以所有Midzy說話都不理性」是對的，也不代表粉絲不能對二創表達自己的感想，這樣還蠻偷換概念的......而且有些人還挺雙標的，見到Midzy支持會說「終於見到理性的粉絲了」，見到Midzy反對就會說「不喜歡沒人叫你看」，我尋思這倆樓主說話也挺理性和有道理啊，有點好奇大家對「理性」的標準是怎樣定的啦😂😂
5likes


@A WEI  2020-11-13T15:07:58Z:
本身不是ITZY粉
但我覺得都說改編了也沒不妥吧
之前也有How you like that 改編
讓沒在追韓星的有感
我覺得其實能讓更多人知道ITZY沒什麽不好啊
應該沒人傻到覺得這是中譯🤔
430likes


       @徐煙 2020-11-13T15:48:02Z:
       還是蠻多人認為這是中譯歌，而且還會強詞奪理
       16likes


       @哈尼胖 2020-11-13T19:30:00Z:
       去看how you like that的改編基本上歌詞改的沒有什麼會讓人感到不適的詞彙 所以當然不會想去講...但這次NOT SHY被改成帶有情色詞彙的歌詞 當然粉絲看到會不是很舒服...
       然後真的有人傻到這就是中譯
       才會覺得無奈...
       30likes


@spark777  2020-11-16T09:36:25Z:
很好耶！ 很有創意 歌詞也很用心 有些用詞還配別找跟原曲發音接近的用詞
2likes


@L  2020-11-18T13:18:11Z:
單舞蹈造型和攝影就完成度很高
4likes


@FLORI_mis  2020-11-23T12:43:26Z:
說實話 他們cover舞蹈是我目前看過最好的😂
2likes


@CYC_0808  2020-11-16T03:31:08Z:
太強了  這個改編好讚
3likes


@Catherine  2023-05-18T05:23:53Z:
跳得好好
1likes


@楊光  2020-11-19T20:13:37Z:
聽多了會上癮耶～ 
我覺得改的很好啊，超derrrr的～
0likes


@수정  2020-11-19T09:26:35Z:
蠻厲害的😆😆😆😆😆🔥🔥🔥琳蛋聲音蠻女團的耶!!還有短髮紅褲的
3likes


@青椒玎妞妞  2020-11-15T03:30:41Z:
我是ITZY粉絲，我覺得可以欸，歐美很多烙歌的歌詞尺度更大好嗎？都沒有人說什麼了，只是唱成中文大家聽得懂就會有意見啦~而且這明明還好
243likes


       @劉湘柔 2020-11-16T03:44:01Z:
       我就很簡單的想法
       今天換作是外國人來聽這個改編會覺得好聽 就成功了
       有時候聽外國歌真的不會注意歌詞意思的
       16likes


       @piss 2020-11-26T14:30:43Z:
       劉湘柔 對啊 wap（wet ass pussy) 還因為歌詞受歡迎
       0likes


@Morningstar  2020-11-17T06:07:10Z:
扮演Yuna的留海好可愛😹
1likes


@果果子  2020-11-21T02:01:30Z:
人家都說是渣男版了，怎麼會期待歌詞文雅勒？就是改編啊！改的很順而且舞蹈也很到位啊！給點鼓勵不行嗎？
7likes


@Ba Ba  2020-11-12T08:17:31Z:
這應該是最好聽的中文譯歌了🌝🌝
38likes


       @Yánxī 炎曦 2020-11-12T11:39:33Z:
       不是翻譯是改編喔~
       24likes


       @TzuSaMi_suruiqi_gonna_shine 2020-11-22T12:37:06Z:
       翻譯在這<a href="https://youtu.be/mIxrLADhT6A">https://youtu.be/mIxrLADhT6A</a>
       0likes


@佳宜  2020-12-03T04:52:58Z:
身為Midzy我覺得真的改編的還不錯
0likes


@Yu Besu  2020-11-17T03:44:11Z:
我是itzy粉但我覺得很用心 唱的不錯跳的也很棒，歌詞也很有創意也很符合台灣渣男婊妹現象😂 誰會因為這樣覺得itzy 形象受損，很明顯就說改編了
2likes


@John💞 케플러 히카루 유지민  2020-11-15T12:59:22Z:
약간 좋다  👍👏
1likes


@Q H  2020-11-16T07:47:46Z:
造型舞蹈真的很到位
也是很用心的改編了
但歌詞改編很明顯就包含情色的成分
某些留言講得好像「這很正常」、「不接受是你的問題」
不要說歐美很多歌都是這樣
重點在於含有情色內容
你接受是你的事
不代表別人看了不會不舒服
68likes


       @余美姿 2020-11-21T13:13:35Z:
       其實...歐美歌裡有情色暗示的也不少🤣🤣
       4likes


       @Aurora Yang 2020-11-22T13:43:07Z:
       歐美的歌真的隨便都露骨到不行🤣
       0likes


@B.T Sun  2020-11-17T21:48:46Z:
說改編又沒什麼的是因為你不認識itzy, 歌詞改編的行為當創作是沒問題, 改成搞笑又正面好玩的歌也很多, 但是改成情色罵渣男什麼的負面歌詞, 對於jyp藝人和歌迷我就沒感受到尊重, 我聽到一半就看不下去, 想想多少不太聽kpop的人, 會因為一首改編歌, 會去看原版韓文歌, 然後又不懂韓文情況下, 酸民或家長又把itzy誤會成又是賣負面形象的韓國偶像, 我就覺得很不ok, 還有下面果然有人留言誤會是中譯, 大可以在影片最前面加上說明這是歌詞18禁, 另外說自己是midzy又不在意這歌詞改編的, 真的是midzy? 我只能傻眼..
4likes


       @hsuan 2020-11-21T03:51:49Z:
       清者自清 濁者自濁
       如果連基本的歌詞含義跟是否有改編都判斷不出來的人，你去在乎他們幹嘛？一個好的藝人或團體根本不會因為這些烏合之眾就倒台好嗎？如果真的就這樣被亂帶風向的話 身為路人的我就要很合理的懷疑這個團體的實力了。
       1likes


       @B.T Sun 2020-11-21T04:18:44Z:
       @hsuan 所以你不是itzy歌迷嘛, 我是啊, 你一個路人, 用改編&quot;創作&quot;這種理由, 強迫歌迷要接受是不是搞錯了什麼...hi, itzy粉絲, 這難聽的歌詞是改編哦, 請不要介意, 粉絲介意的話那是這團沒實力哦...如果這是你追星的藝人和歌也被改成這種女人賣身換包包, 男人老二罵渣男的這種低級難聽的負面歌詞, 我也不會跳出來說什麼, 你自己開心就好...kpop酸民很多就是會來亂帶風向
       0likes


       @哲哲國國王 2021-05-18T13:28:42Z:
       @B.T Sun 耶我是Midzy，至少我每張專都有買，Apple Music 今年聽歌前五名就是那五首主打，應該可以算自己是吧。我是覺得這改編不會讓我覺得不舒服，看得出來團體舞蹈運鏡服裝都很認真，至於歌詞改編成這樣我是覺得沒大礙，畢竟歌詞鬧到不會相信這是原版的意思。有團體cover可以增加Itzy的曝光度讓更多人認識就很開心了！相信也是有人看到這影片去找原版的來聽吧，看到Itzy的實力誰能不喜歡🥳
       0likes


       @B.T Sun 2021-05-18T14:40:22Z:
       @哲哲國國王 家長不會這樣想, 同樣是jyp團粉, 你可以接受我不行, 謝謝
       0likes


       @哲哲國國王 2021-05-18T14:43:42Z:
       @B.T Sun 什麼家長？
       0likes


       @哲哲國國王 2021-05-18T14:45:20Z:
       @B.T Sun 我不算JYP團粉 我只追Itzy跟NiziU😂她們的歌我都很愛，舞台也是幾乎都看的。我是覺得這團隊感覺就不是故意搞壞Itzy名聲的，這樣就夠了。
       0likes


       @B.T Sun 2021-05-18T15:00:29Z:
       @哲哲國國王 這歌詞我覺得不行, itzy也不需要這種負面的曝光度, 就降
       0likes


@Jordaann  2020-11-12T11:27:00Z:
大家搞清楚。這是“改編”。並非原歌詞的翻譯。歌詞的確不太好但這真的不是原歌詞翻譯。不要說詆毀notshy了🙃
520likes


       @鄭正煜 2020-11-14T22:32:59Z:
       有點可怕 1對方韓國 看了就知道了
       0likes


@Yuja  2020-11-20T16:23:15Z:
笑瘋WWWWWWW還跟原曲押韻WWWWWWWW
那個跳Ryujinㄉ男生眼神超殺 超性感ㄉ！！
5likes


@DAPHNE'S DIARY  2020-11-15T05:52:22Z:
我只覺得那個男的很搶眼😂眼妝畫的不錯👍
18likes


@crystal hii  2020-11-15T11:45:41Z:
我觉得改到很有创意诶！有人改编就代表红啊！而且只要稍微懂英文的人就会知道这不是中译吧，而且别人看到这首歌改编到这么搞笑，有兴趣的人反而会去搜寻原版怎么样吧！ 尤其是对kpop没兴趣的人，这种渠道听到这首歌，是不错的曝光呀！
2likes


       @crystal hii 2020-11-15T11:46:36Z:
       而且这种改编反而很有看头嘛！
       0likes


@張耀  2020-11-12T08:25:23Z:
改的超棒
8likes


@QQ  2020-11-12T09:16:47Z:
請大家注意好嗎==
這不是翻譯
是“改編”
1034likes


       @哈尼胖 2020-11-12T09:34:45Z:
       果然上面還是有人這樣留言....
       我下面也幫忙提醒！
       這是改編！
       絕非原本歌詞內容的譯作...😢
       63likes


       @QQ 2020-11-12T09:57:52Z:
       @哈尼胖 就有這些眼睛不好的人 真的是 😩
       20likes


@*･゜ﾟ𝓑𝓪𝓱𝓷･*:.｡  2020-11-21T15:59:38Z:
閉ㄓㄨㄟˇ的部分我笑了www
然後銀色跟紅色褲子的聲音好好聽！
0likes


@施怡君  2020-11-14T16:21:59Z:
哇 傻眼歌詞 不過歌詞真的有對曲上 真的蠻厲害的
7likes


@Lin Hong Ming  2020-11-12T09:08:07Z:
造型 剪接我給高分
但身為ITZY的粉
這歌詞真的不太好 很容易讓不知道ITZY的人有很大的誤解
298likes


       @唐詩孟 2020-11-13T13:27:14Z:
       這是改編而已啊⋯⋯
       69likes


       @A WEI 2020-11-13T15:00:55Z:
       不管怎麼聽都像改編吧🤔
       更何況標題都有了
       38likes


       @Lucas hong 2020-11-14T09:43:11Z:
       改編就能合理 歌詞改成這樣嗎？ 如果是正面的還不會說什麼但改成這樣真的不太行
       13likes


       @张 2020-11-14T12:03:46Z:
       你们没看过美国恶搞的youtuber比如Bart baker改编那些欧美歌手的影片？拜托反应真的不要那么大
       25likes


       @周晴萱 2020-11-17T04:24:14Z:
       我相信歌詞給過韓國改成中文會更糟！
       7likes


       @老實說 2020-11-19T11:13:34Z:
       原本的歌詞這麼好聽，一些假粉力挺說改編可以啊這又不是翻譯看國外影片更多人二創更爛專門在比爛的素質。若要是周杰倫的主打歌，或者蔡依林主打歌，也被人家拿去改編二創成這種歌詞，誰不生氣。自己要是做一首創作曲也很好多，也不會有人認為不妥。但在跳舞方面真的不錯值得讚許。
       2likes


       @Ivy Cc 2020-11-19T12:10:39Z:
       @老實說 其實你覺得歌詞哪裏貶低了?
       4likes


       @柯安庭 2020-11-20T16:05:02Z:
       那是他們眼瞎自己沒看到標題，改編不代表原著
       2likes


       @Lui YY 2020-11-21T12:42:38Z:
       @老實說 改編不就是取其旋律做二次創作嗎？為什麼要說成貶低？只允許往正能量方面改？
       3likes


       @Lin Hong Ming 2020-11-26T08:14:37Z:
       我不否認此團的心血 造型、剪接我真的覺得很厲害👍
       我所提的點是擔心有些人看到這樣改編的歌詞，「通常」當下聯想到的就是這團的風格可能是這樣，對於我們這些粉來說不是有很好的感受，我並非指不能夠「改編」
       或許是我的想法過於保守，被認為眼瞎、智障我也沒關係，至少我希望大家知道的itzy不是歌詞那樣的團體就行了
       0likes


@劉湘柔  2020-11-16T03:40:53Z:
其實不是不能理解Midzy不能接受啦
但確實「戲謔仿作」是一種創作自由喔
只能說不喜歡就別勉強自己看 他們的改編也不是為了推Itzy 純粹就是二創仿作而已 扣上推廣責任的帽子就不太對了
25likes


       @哈尼胖 2020-11-16T12:56:54Z:
       能理解 但就是有不是粉絲的人說是譯作 或者是管粉絲喜歡不喜歡
       甚至還嗆人...
       4likes


       @Choco bar 2020-11-20T14:38:05Z:
       我甚至覺得這沒有戲謔意味...
       0likes


@Yo R  2020-11-12T10:51:27Z:
菜菜可愛又辣～～
1likes


@chloe chuang  2022-04-22T12:54:21Z:
很厲害
0likes


@Yi Hsiu  2021-11-19T12:14:22Z:
歌詞改的不錯
0likes


@SIU SAN  2020-11-13T19:51:18Z:
个人观点，歌词编到有点不是很通顺诶
舞蹈跳得很好看，拍得也很棒
3likes


@yi zen HO  2020-11-22T06:24:55Z:
我個人認為舞跳的挺不錯的衣服運鏡也很用心，可是應該很多人不能接受歌詞吧，我是還可以啦
1likes


@銘煜藍  2020-11-19T09:03:30Z:
100分，就是比 ITZY 年記大了些
4likes


@ppt  2020-11-14T05:39:37Z:
雖然改的很好，但我身為一個Midzy真的不希望自己喜歡的團體歌詞被改成這樣
34likes


@LIU KOH JUN张子妍  2020-11-21T08:25:24Z:
笑死😂😂😂😂😂
0likes


@Hanson Wong  2020-11-13T15:35:28Z:
神改編！
0likes


@wei lily  2020-11-23T04:22:18Z:
粉絲可以不喜歡這改編，這是你們的權力我沒話講！但有些留言說這是在故意貶低就真的太扯了！
內心是有多黑暗才會覺得這是在貶低?
2likes


@蔡晴  2020-11-13T14:17:48Z:
我覺得聲音蠻有特色的，只是既然歌詞幾乎都改了，還是覺得有些改得很奇怪，「我就要給你好看」後面接的好奇怪
0likes


@Ricky  2020-11-29T14:03:29Z:
男生果然因為先天體內優勢跳起來比較有力
1likes


@莎莎  2020-11-20T12:24:08Z:
那男的是誰
我覺得很可以
我的眼光只有在男生身上
因為只有他到位接近原版肢體動作
眼神什麼的都很不錯耶
男生很ok
8likes


       @陳小鈞 2020-11-20T18:43:22Z:
       男生是冠叡喔～
       是個舞蹈實力超強的帥哥
       2likes


       @king 2020-11-22T07:23:59Z:
       男性核心力量先天很有優勢，其實台灣不少男老師教女團肢體動作都比女老師更好
       韓女團的訓練量不是台灣一般女性練得來的
       2likes


@李台灣  2020-11-18T10:15:57Z:
很正常的歌詞而且很到位，批評的人是把自己當在室男還是老處女，這種歌就只是平常大家都會聽到的，批評者，別裝單純的小聖女小聖男，會讓人感到虛偽而噁心裝純真，，還是你們是中國封閉小粉紅
4likes


@林惠茹  2020-11-19T17:03:33Z:
我覺得改的還不錯啊 蠻有邏輯的（？）(◐‿◑)
0likes


@aqing35  2020-11-14T15:02:53Z:
看完下面的留言果然證明台灣是一個超保守的國家ㄏㄏ
60likes


@tohjing.  2020-11-20T11:21:35Z:
itzy看完笑晕在厕所😂
1likes


@௫娜拉ღ  2020-11-22T08:30:46Z:
這渣男版本不錯
0likes


@tein_95  2020-11-17T11:59:48Z:
不舒服的麻煩把他當另一首歌曲
直接滑掉不要看去聽原版
就像你聽平常聽到自己不喜歡的也不會一直點進來聽然後評論吧
已經有強調是改編了
但大家也知道一定有一堆腦殘以為是翻譯
那個要改的不是各位粉絲是他本人的想法
簡單一句
不喜歡不要看
60likes


@DBabe  2020-11-18T15:41:49Z:
愛死
0likes


@燁.  2020-11-16T18:51:22Z:
男生的整體真的很吸引人
4likes


@惠惠  2020-11-16T01:11:50Z:
留言看完了
Itzy粉絲給我滿滿Blink既視感==
6likes


@Doughnut scientist🍩  2020-11-16T16:04:33Z:
哈哈還不錯哦
0likes


@Nowords Night  2020-11-13T20:43:02Z:
正常不行嗎…跳的還不錯啊
0likes


@John💞 케플러 히카루 유지민  2020-11-15T12:55:14Z:
有点不错 👍👏
0likes


@奶蓋不酸  2023-07-29T02:24:43Z:
是冠叡!!!😍
0likes


@溫蒂  2020-11-18T10:53:17Z:
<a href="https://www.youtube.com/watch?v=-8Z6XQAaLq8&amp;t=2m16s">2:16</a> 是廣東話欸😂❤️
1likes


@Sari  2020-11-13T15:29:27Z:
是改編沒錯，接不接受就是個人尺度了。
只是第一段詞用得很糟，一次兩萬、包包那小節我是傻眼，不過第二段就好很多。
35likes


@GF T  2020-11-12T22:19:57Z:
Swag看太多就会这样 哈哈 这个词
0likes


@jerry  2020-11-21T02:14:53Z:
笑死
0likes


@yuria  2020-11-14T04:25:31Z:
這是「改編」 不是「翻譯」喔
15likes


@张  2020-11-14T12:01:23Z:
为什么大家都在说不好不好呢？这是改编不是翻译！你可以当作恶搞影片来看！想欧美不也有很多youtuber把歌手的mv拿来恶搞吗？像Bart baker也时常恶搞Taylor swift, Ariana grande还有其他当红歌手！也不见他们形象受损，是你们反应太大了！我们应该给多点鼓励给做这影片的人，毕竟人家那么努力！
61likes


@拉嘰莫拉拉  2020-11-13T12:32:03Z:
這歌詞改的很讓人不舒服 是很有創意啦 但會讓別人誤會耶 希望注意一下
30likes


@王同毅  2020-11-12T12:03:50Z:
我覺得這個有點....誇張了😙說有創意是有啦 但真的會讓ITZY的粉絲感到不適 歌詞真的呵呵呵🤭
44likes


       @李台灣 2020-11-18T10:13:27Z:
       笑死，正常的歌曲有什麼好介意的，要當清純嗎？
       0likes


@UAN  2020-11-19T08:45:52Z:
男生跳最好
3likes


@秀杏☘️  2020-11-12T09:52:17Z:
聽第一遍...嗯…
聽第二遍...有態度
1likes


@pan茹  2020-11-15T08:41:58Z:
👍👍👍
1likes


@jennyjs81  2020-11-15T02:56:46Z:
奇怪我怎麼就沒看這群人超蝦翻唱有人來說嘴？！   別這樣至少人家舞跳的很好啊 ←_←←_←←_←←_←
2likes


       @Tenggggg 2020-11-17T12:13:30Z:
       @哈尼胖 其實有很多喔～
       我還記得這群人有一首把歌名惡搞成「乾癟的兩粒」等等的
       2likes


       @jennyjs81 2020-12-10T15:12:43Z:
       我需要翻譯一下我的留言嗎 
       我不覺得這群人翻唱有什麼不好  
       我也有訂閱他們  
       我只是舉例 這群人就沒什麼人說些什麼
       這影片為什麼就要被罵  
       同樣都是翻唱  我真的覺得不用太敏感 
       
       這影片我覺得跳舞跳得很棒 
       這群人的翻唱我也是愛的要死
       不好意思 我也很愛KPOP
       
       單純不能理解有什麼好生氣而已🙃🙃🙃🙃
       0likes


@見つけた  2022-08-15T20:47:53Z:
Can someone translate..?
0likes


@嗑糖女孩向前衝  2020-11-19T17:37:50Z:
就算要改，也不要改的那麼……
有點不舒服的感覺😅

雖然跳的挺不錯的，但真的有點不尊重的感覺。

而且還真會有人以為這是翻譯。
3likes


@心动  2020-11-22T01:10:23Z:
只有我覺得歌詞部分像i小編的嗎
0likes


@沈曦  2020-11-22T05:24:14Z:
辣台妹跟台辣妹是一樣的嗎（疑惑（重點誤
0likes


@衛佳氏衛嬿婉炩懿皇貴妃  2020-11-12T11:20:05Z:
我選擇尊重但我不認同歌詞的意義！
70likes


       @燁. 2020-11-16T18:49:15Z:
       改編好嘛
       6likes


       @衛佳氏衛嬿婉炩懿皇貴妃 2020-11-16T22:37:51Z:
       @燁. 我爽就好
       2likes


       @喵 2020-11-18T07:42:38Z:
       @衛佳氏衛嬿婉炩懿皇貴妃 高潮喔
       0likes


       @衛佳氏衛嬿婉炩懿皇貴妃 2020-11-18T14:25:30Z:
       @喵 該塞就是該塞
       0likes


       @喵 2020-11-18T14:28:29Z:
       @衛佳氏衛嬿婉炩懿皇貴妃 塞我啊
       0likes


@Yixin  2020-11-15T19:34:37Z:
標題有寫改詞==會覺得是詆毀的人到底？
8likes


@Erika Peng  2020-11-12T09:57:21Z:
喔 原曲來自韓國是嗎？
沒事...我路過😆
6likes


       @hoe lengling 2020-11-14T08:04:16Z:
       是滴，你能再YouTube写ITZY.....我很喜欢她们哦✌
       0likes


       @TzuSaMi_suruiqi_gonna_shine 2020-11-22T12:41:57Z:
       <a href="https://youtu.be/mIxrLADhT6A">https://youtu.be/mIxrLADhT6A</a>
       0likes


@Josh Huang  2020-11-18T08:45:09Z:
某些台灣的粉絲就是標準的別人家的孩子可以，我家的絕對不行
0likes


@𖧵Zoe Lin𖧵  2020-11-14T00:29:54Z:
是NOT ME！！！！！！
2likes


       @Kmithomas 2020-11-14T03:00:48Z:
       ???
       0likes


       @𖧵Zoe Lin𖧵 2020-11-14T04:23:13Z:
       NOT SHY NOT ME
       0likes


       @TWICE NO.1 2020-11-14T17:12:44Z:
       阿就說改編了？？？？？？？？
       2likes


@byul M.  2020-11-16T12:31:45Z:
Not shy 藍莓（？
0likes


@bao bao  2020-11-14T09:21:17Z:
身為MIDZY的我也覺得是在亂改一通，蠻影響觀感的，而且ITZY也不是什麼人都能cover、改編的，而且也不缺你們的改編來讓ITZY被更多人認識
8likes


       @旻旻啊 2020-11-16T23:03:50Z:
       你真的很壞餒，如果ITZY知道有人改編她們的歌曲，且還花時間去練習舞蹈，我相信ITZY們也會很高興的
       4likes


       @bao bao 2020-11-17T01:27:37Z:
       @旻旻啊 這跟壞不壞沒太大關係吧！妳很可愛餒～首先如果是Cover的話很支持，畢竟是對我偶像的一種肯定，但改編的話可就截然不同了，改編是以創作者的作品為基礎添加自己的創意、構思及許多想法，not shy這首歌，JYPE投入多少成本、人力及藝人自身的心力，然而這首改編曲的詞改成這樣，有礙觀感，甚至於下流的詞，不是蹭流量，想紅是什麼呢？
       1likes


@Rollen  2020-11-18T11:06:00Z:
換人唱可能會好點
0likes


@邱童童  2020-11-14T16:07:07Z:
就算改編那無所謂，但歌詞真的很不行…
就算是娛樂也會讓人聽了不舒服…
3likes


@lam Amy  2020-11-12T10:53:51Z:
就是别乱改吧，这种很容易让人误会是直接译成中文，但明明原曲根本就不是这个意思
29likes


@carat 1004  2020-11-15T00:47:44Z:
我自己是覺得 如果歌詞全部都改了 那還不如自己再作一首歌 別人還比較會為你拍手 感覺只是來沾沾韓星的光吸流量的
==
8likes


@Jamie  2020-11-19T08:57:53Z:
<a href="https://www.youtube.com/watch?v=-8Z6XQAaLq8&amp;t=0m59s">0:59</a> 裝乜撚驚🤣🤣
1likes

